.canvases {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow: auto;
  max-height: 100vh;
  padding: 1rem;
  gap: 1rem;
}

body {
  place-items: flex-start;
}

.options {
  padding: 1rem;
  display: flex;
  gap: 1rem;
  max-width: 50rem;

  > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.card-type-select {
  width: 10rem;
}
