.days {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  .day {
    text-align: center;
    background: var(--cardBg);
    padding: 1rem;
    width: 100px;
    height: 100px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 1rem;

    &.selected {
        background: var(--themeColorText);
        color: var(--panelColor);
    }

    .month {
        font-size: 14px;
    }

    .date {
        font-size: 30px;
    }
  }
}
